PGUSER="admin"
PGHOST="postgres"
PGDATABASE="tasks"
PGPORT=5432




KEYCLOAK_ISSUER_URL=http://keycloak:8080/realms/task-realm
KEYCLOAK_CLIENT_ID=backend
KEYCLOAK_SERVER_URL=http://keycloak:8080/
KEYCLOAK_REALM=task-realm
KEYCLOAK_CLIENT_ID=backend
KEYCLOAK_CLIENT_SECRET=""
KEYCLOAK_ADMIN_SECRET=""



PGUSER="admin"
PGHOST="postgres"
PGDATABASE="tasks"
PGPORT=5432