apiVersion: v1
data:
  backend-config.env: |
    # backend-config.env

    # Konfiguracja połączenia z bazą danych PostgreSQL
    PGUSER=admin
    PGHOST=postgres
    PGDATABASE=tasks
    PGPORT=5432
    PGPASSWORD_FILE=/run/secrets/pg-password

    # Konfiguracja klucza publicznego do JWT
    PUBLIC_KEY_FILE=/run/secrets/jwt-private-key

    # Inne zmienne środowiskowe aplikacji backendowej
    # (możesz dodać więcej, jeśli są używane)
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: backend
  name: backend-config
