PGUSER=postgres
PGPASSWORD_FILE=/run/secrets/pg_password
PGDATABASE=tasks
PGHOST=localhost
PGPORT=5432

KEYCLOAK_ISSUER_URL=http://keycloak:8080/realms/task-realm
KEYCLOAK_CLIENT_ID=backend
# KEYCLOAK_SERVER_URL=http://keycloak:8080/
http://host.docker.internal:8080/
KEYCLOAK_REALM=task-realm
KEYCLOAK_CLIENT_ID=backend
KEYCLOAK_CLIENT_SECRET=15HJeFLR2c0FHuhoODncX3llBAozaGxv
KEYCLOAK_ADMIN_SECRET=pCV6vQ5zGeMZUHMqjclw7JIVJiRgwPdR
